<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Select 选择先完成的 - Mini Redis Tokio Tutorial 中文版</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="Intro.html"><strong aria-hidden="true">1.</strong> 介绍</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Overview.html"><strong aria-hidden="true">1.1.</strong> Overview 概览</a></li><li class="chapter-item expanded "><a href="Setup.html"><strong aria-hidden="true">1.2.</strong> Setup 准备工作</a></li><li class="chapter-item expanded "><a href="HelloTokio.html"><strong aria-hidden="true">1.3.</strong> Hello Tokio 你好 Tokio</a></li><li class="chapter-item expanded "><a href="Spawning.html"><strong aria-hidden="true">1.4.</strong> Spawning 生成任务</a></li><li class="chapter-item expanded "><a href="Sharedstate.html"><strong aria-hidden="true">1.5.</strong> Shared state 共享状态</a></li><li class="chapter-item expanded "><a href="Channels.html"><strong aria-hidden="true">1.6.</strong> Channels 管道</a></li><li class="chapter-item expanded "><a href="IO.html"><strong aria-hidden="true">1.7.</strong> I/O</a></li><li class="chapter-item expanded "><a href="Framing.html"><strong aria-hidden="true">1.8.</strong> Framing 解析帧</a></li><li class="chapter-item expanded "><a href="Asyncindepth.html"><strong aria-hidden="true">1.9.</strong> Async in depth 深入异步</a></li><li class="chapter-item expanded "><a href="Select.html" class="active"><strong aria-hidden="true">1.10.</strong> Select 选择先完成的</a></li><li class="chapter-item expanded "><a href="Streams.html"><strong aria-hidden="true">1.11.</strong> Streams 流</a></li></ol></li><li class="chapter-item expanded "><a href="Topics.html"><strong aria-hidden="true">2.</strong> Topics 其他主题</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Bridgingwithsynccode.html"><strong aria-hidden="true">2.1.</strong> Bridging with sync code 异步与同步代码共存</a></li><li class="chapter-item expanded "><a href="Gracefulshutdown.html"><strong aria-hidden="true">2.2.</strong> Graceful shutdown 如何优雅地结束程序</a></li><li class="chapter-item expanded "><a href="Tracing.html"><strong aria-hidden="true">2.3.</strong> Getting started with Tracing 开始使用Tracing日志</a></li><li class="chapter-item expanded "><a href="TracingNext.html"><strong aria-hidden="true">2.4.</strong> Next steps with Tracing 更进一步使用Tracing日志</a></li><li class="chapter-item expanded "><a href="UnitTesting.html"><strong aria-hidden="true">2.5.</strong> Unit Testing 单元测试</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Mini Redis Tokio Tutorial 中文版</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="select-选择先完成的"><a class="header" href="#select-选择先完成的">Select 选择先完成的</a></h1>
<p>现在，当我们已经想要向系统添加并发时，我们可以生成新任务。现在我们将介绍一些Tokio并发执行异步代码的其他方法。</p>
<h1 id="tokioselect"><a class="header" href="#tokioselect"><code>tokio::select!</code></a></h1>
<p><code>tokio::select!</code>宏允许在多个异步计算等待，并当<strong>单个</strong>计算完成时返回。</p>
<p>例如：</p>
<pre><pre class="playground"><code class="language-rust">use tokio::sync::oneshot;

#[tokio::main]
async fn main() {
    let (tx1, rx1) = oneshot::channel();
    let (tx2, rx2) = oneshot::channel();

    tokio::spawn(async {
        let _ = tx1.send("one");
    });

    tokio::spawn(async {
        let _ = tx2.send("two");
    });

    tokio::select! {
        val = rx1 =&gt; {
            println!("rx1 completed first with {:?}", val);
        }
        val = rx2 =&gt; {
            println!("rx2 completed first with {:?}", val);
        }
    }
}</code></pre></pre>
<p>这里使用了两个oneshot管道。任一管道都可以首先完成。<code>select!</code>语句会在两个管道上等待，并将<code>val</code>绑定到任务返回到值。当<code>tx1</code>或<code>tx2</code>完成时，这个语句块将被执行。</p>
<p><strong>未完成的</strong>分支将会被drop。在上面例子，计算过程等待每个管道的<code>oneshot::Receiver</code>。尚未完成的管道的<code>oneshot::Receiver</code>将会被drop。</p>
<h2 id="消除-cancellation"><a class="header" href="#消除-cancellation">消除 Cancellation</a></h2>
<p>对于异步Rust来说，消除任务是通过drop future来进行的。回想一下<a href="https://tokio.rs/tokio/tutorial/async">“深入异步”</a>，异步Rust操作是通过使用future实现的，而future是惰性的(lazy)。该操作仅在future被轮询的时候实现。如果future被drop，操作就无法继续了，因为有关状态已经被drop了。</p>
<p>这表明，有时异步操作会在生成后台任务或在后台运行其他操作。例如，在上面的示例中，生成了一个任务来发送一个消息，然后返回。通常，后台任务将执行一些计算来生成值。</p>
<p>Future或其他类型都可以实现<code>Drop</code>来清理后台资源。Tokio的<code>oneshot::Receiver</code>实现了<code>Drop</code>，通过向<code>Sender</code>部分发送一个关闭通知。sender部分就可以接收到这个通知，然后丢弃正在进行中的操作来drop。</p>
<pre><pre class="playground"><code class="language-rust">use tokio::sync::oneshot;

async fn some_operation() -&gt; String {
    // 在这里计算一些值
}

#[tokio::main]
async fn main() {
    let (mut tx1, rx1) = oneshot::channel();
    let (tx2, rx2) = oneshot::channel();

    tokio::spawn(async {
        // 在某些操作和 oneshot 的 `closed` 通知上选择先完成的
        tokio::select! {
            val = some_operation() =&gt; {
                let _ = tx1.send(val);
            }
            _ = tx1.closed() =&gt; {
                // `some_operation()` 被取消了
                // 任务完成并且 `tx1` 被drop
            }
        }
    });

    tokio::spawn(async {
        let _ = tx2.send("two");
    });

    tokio::select! {
        val = rx1 =&gt; {
            println!("rx1 completed first with {:?}", val);
        }
        val = rx2 =&gt; {
            println!("rx2 completed first with {:?}", val);
        }
    }
}</code></pre></pre>
<h2 id="future实现"><a class="header" href="#future实现"><code>Future</code>实现</a></h2>
<p>为了更好理解<code>select!</code>是如何工作的，让我们看看假设的<code>Future</code>实现什么样。这是一个简化版本。实际上，<code>select!</code>包含一些其他功能，例如随机选择首先轮询的分支。</p>
<pre><pre class="playground"><code class="language-rust">use tokio::sync::oneshot;
use std::future::Future;
use std::pin::Pin;
use std::task::{Context, Poll};

struct MySelect {
    rx1: oneshot::Receiver&lt;&amp;'static str&gt;,
    rx2: oneshot::Receiver&lt;&amp;'static str&gt;,
}

impl Future for MySelect {
    type Output = ();

    fn poll(mut self: Pin&lt;&amp;mut Self&gt;, cx: &amp;mut Context&lt;'_&gt;) -&gt; Poll&lt;()&gt; {
        if let Poll::Ready(val) = Pin::new(&amp;mut self.rx1).poll(cx) {
            println!("rx1 completed first with {:?}", val);
            return Poll::Ready(());
        }

        if let Poll::Ready(val) = Pin::new(&amp;mut self.rx2).poll(cx) {
            println!("rx2 completed first with {:?}", val);
            return Poll::Ready(());
        }

        Poll::Pending
    }
}

#[tokio::main]
async fn main() {
    let (tx1, rx1) = oneshot::channel();
    let (tx2, rx2) = oneshot::channel();

    // 使用 tx1 和 tx2

    MySelect {
        rx1,
        rx2,
    }.await;
}</code></pre></pre>
<p><code>MySelect</code>future包含了每个分支的future。当<code>MySelect</code>被轮询时，第一个分支将被轮询。如果它就绪了，使用该值完成<code>MySelect</code>。<code>.await</code>收到future的输出之后，future被drop。这会让两个分支的future都drop。由于另外一个分支没完成，该操作实际上被消除了。</p>
<p>请回想一下上一节内容：</p>
<blockquote>
<p><strong>info</strong><br />
当一个future返回了<code>Poll::Pending</code>，它<strong>必须</strong>确保在将来某时给waker发出信号。忘了这样做会导致任务被无限期挂起。</p>
</blockquote>
<p><code>MySelect</code>实现中没有显式的使用<code>Context</code>参数。相反，waker要求是传递<code>cx</code>到内部的future。由于内部的future也得满足waker的需求，当从内部的future接收到<code>Poll::Pending</code>时，外部只返回<code>Poll::Pending</code>，这样<code>MySelect</code>也能满足waker的需求。</p>
<h1 id="语法"><a class="header" href="#语法">语法</a></h1>
<p><code>select!</code> 宏可以处理两个以上分支。当前的限制是64个分支。每个分支的结构如下：</p>
<pre><code>&lt;pattern&gt; = &lt;async expression&gt; =&gt; &lt;handler&gt;,
&lt;模式&gt; = &lt;异步表达式&gt; =&gt; &lt;处理句柄&gt;,
</code></pre>
<p>当<code>select!</code>宏计算时，所有的<code>&lt;async expression&gt;</code>都会被并发执行。当某个异步表达式完成时，结果将会与<code>&lt;pattern&gt;</code>进行模式匹配。如果结果与模式匹配，则drop其他所有异步表达式，并执行<code>&lt;handler&gt;</code>。<code>&lt;handler&gt;</code>表达式可以访问由<code>&lt;pattern&gt;</code>建立的任何绑定。</p>
<p><code>&lt;pattern&gt;</code>的基本例子是一个变量名，异步表达式的结果绑定到变量名，然后<code>&lt;handler&gt;</code>可以访问这个变量。这就是为什么最开始的例子中，<code>&lt;pattern&gt;</code>是<code>val</code>，并<code>&lt;handler&gt;</code>可以访问<code>val</code>。</p>
<p>如果<code>&lt;pattern&gt;</code><strong>不</strong>匹配异步计算的结果，那么剩余的异步表达式将继续并发执行，直到有一个完成。此时，会对结果执行相同的逻辑。</p>
<p>因为<code>select!</code>接收任何异步表达式，所以定义更复杂的异步计算是可能的。</p>
<p>在这里，我们选择<code>oneshot</code>管道和一个TCP连接的输出，谁先输出。</p>
<pre><pre class="playground"><code class="language-rust">use tokio::net::TcpStream;
use tokio::sync::oneshot;

#[tokio::main]
async fn main() {
    let (tx, rx) = oneshot::channel();

    // 生成一个任务向 oneshot 管道发送一个消息
    tokio::spawn(async move {
        tx.send("done").unwrap();
    });

    tokio::select! {
        socket = TcpStream::connect("localhost:3465") =&gt; {
            println!("Socket connected {:?}", socket);
        }
        msg = rx =&gt; {
            println!("received message first {:?}", msg);
        }
    }
}</code></pre></pre>
<p>在这里，我们选择一个oneshot和从一个<code>TcpListener</code>接收套接字，谁先完成。</p>
<pre><pre class="playground"><code class="language-rust">use tokio::net::TcpListener;
use tokio::sync::oneshot;
use std::io;

#[tokio::main]
async fn main() -&gt; io::Result&lt;()&gt; {
    let (tx, rx) = oneshot::channel();

    tokio::spawn(async move {
        tx.send(()).unwrap();
    });

    let mut listener = TcpListener::bind("localhost:3465").await?;

    tokio::select! {
        _ = async {
            loop {
                let (socket, _) = listener.accept().await?;
                tokio::spawn(async move { process(socket) });
            }

            // 帮帮 Rust 的类型推断
            Ok::&lt;_, io::Error&gt;(())
        } =&gt; {}
        _ = rx =&gt; {
            println!("terminating accept loop");
        }
    }

    Ok(())
}</code></pre></pre>
<p>接收循环将会一直运行，直到遇到错误或<code>rx</code>接收到一个值。<code>_</code>模式表示我们忽略了异步计算的返回值。</p>
<h1 id="返回值"><a class="header" href="#返回值">返回值</a></h1>
<p><code>tokio::select!</code>宏返回<code>&lt;handler&gt;</code>表达式的结果。</p>
<pre><pre class="playground"><code class="language-rust">async fn computation1() -&gt; String {
    // .. 一些计算
}

async fn computation2() -&gt; String {
    // .. 一些计算
}

#[tokio::main]
async fn main() {
    let out = tokio::select! {
        res1 = computation1() =&gt; res1,
        res2 = computation2() =&gt; res2,
    };

    println!("Got = {}", out);
}</code></pre></pre>
<p>正因如此，它要求<strong>每个</strong>分支的<code>&lt;handler&gt;</code>表达式均为相同类型。如果一个<code>select!</code>的表达式的输出是不需要的，最后把handler表达式的输出设为<code>()</code>。</p>
<h1 id="错误处理"><a class="header" href="#错误处理">错误处理</a></h1>
<p>使用<code>?</code>运算符来传播表达式中的错误。这是否能用取决于是否<code>?</code>被用在异步表达式或handler中。在异步表达式中使用<code>?</code>会将错误传播到异步表达式之外。这会让异步表达式输出一个<code>Result</code>。在handler中使用<code>?</code>将会立即传播错误到<code>select!</code>表达式外部。让我们再看一下接收循环例子：</p>
<pre><pre class="playground"><code class="language-rust">use tokio::net::TcpListener;
use tokio::sync::oneshot;
use std::io;

#[tokio::main]
async fn main() -&gt; io::Result&lt;()&gt; {
    // [初始化 `rx` oneshot 管道]

    let listener = TcpListener::bind("localhost:3465").await?;

    tokio::select! {
        res = async {
            loop {
                let (socket, _) = listener.accept().await?;
                tokio::spawn(async move { process(socket) });
            }

            // 帮帮 Rust 的类型推断
            Ok::&lt;_, io::Error&gt;(())
        } =&gt; {
            res?;
        }
        _ = rx =&gt; {
            println!("terminating accept loop");
        }
    }

    Ok(())
}</code></pre></pre>
<p>注意<code>listener.accept().await?</code>。<code>?</code>运算符传播的错误绑定到了<code>res</code>。发生错误时，<code>res</code>会变成<code>Err(_)</code>。然后，在handler中再用<code>?</code>。<code>res?</code>语句会把错误传播到<code>main</code>之外。</p>
<h1 id="模式匹配"><a class="header" href="#模式匹配">模式匹配</a></h1>
<p>回想一下<code>select!</code>宏分支语法是这样定义的：</p>
<pre><code>&lt;pattern&gt; = &lt;async expression&gt; =&gt; &lt;handler&gt;,
</code></pre>
<p>到目前为止，我们都只对<code>&lt;pattern&gt;</code>绑定一个变量。其实，任何Rust模式都可以用。例如，假设我们从多个MPSC管道中接收数据，我们可能这样做：</p>
<pre><pre class="playground"><code class="language-rust">use tokio::sync::mpsc;

#[tokio::main]
async fn main() {
    let (mut tx1, mut rx1) = mpsc::channel(128);
    let (mut tx2, mut rx2) = mpsc::channel(128);

    tokio::spawn(async move {
        // 给 `tx1` and `tx2` 传点消息
    });

    tokio::select! {
        Some(v) = rx1.recv() =&gt; {
            println!("Got {:?} from rx1", v);
        }
        Some(v) = rx2.recv() =&gt; {
            println!("Got {:?} from rx2", v);
        }
        else =&gt; {
            println!("Both channels closed");
        }
    }
}</code></pre></pre>
<p>这个例子中，<code>select!</code>表达式会等待从<code>rx1</code>和<code>rx2</code>接收值。如果管道关闭，<code>recv()</code>会返回<code>None</code>。这<strong>不会</strong>匹配这个模式，该分支会被禁用。<code>select!</code>表达式会继续等待其他剩余的分支。</p>
<p>注意这个<code>select!</code>表达式包含一个<code>else</code>分支。这表示<code>select!</code>表达式必须计算出一个值。当使用模式匹配时，可能<strong>没有任何一个</strong>分支可以与其匹配。如果发生这种情况，就会计算<code>else</code>分支。</p>
<h1 id="借用"><a class="header" href="#借用">借用</a></h1>
<p>当生成任务时，生成的异步表达式必须拥有其数据的所有权。<code>select!</code>宏则没有该限制。每个分支的异步表达式可以借用数据并并发操作。为了遵循Rust的借用规则，多个异步表达式可以不可变借用一条数据，<strong>或者</strong>一个异步表达式可以可变借用一条数据。</p>
<p>让我看一些例子。这里，我们将相同的数据发送到两个不同的TCP目的地。</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use tokio::io::AsyncWriteExt;
use tokio::net::TcpStream;
use std::io;
use std::net::SocketAddr;

async fn race(
    data: &amp;[u8],
    addr1: SocketAddr,
    addr2: SocketAddr
) -&gt; io::Result&lt;()&gt; {
    tokio::select! {
        Ok(_) = async {
            let mut socket = TcpStream::connect(addr1).await?;
            socket.write_all(data).await?;
            Ok::&lt;_, io::Error&gt;(())
        } =&gt; {}
        Ok(_) = async {
            let mut socket = TcpStream::connect(addr2).await?;
            socket.write_all(data).await?;
            Ok::&lt;_, io::Error&gt;(())
        } =&gt; {}
        else =&gt; {}
    };

    Ok(())
}
<span class="boring">}</span></code></pre></pre>
<p><code>data</code>变量在两个异步表达式都被不可变借用。当其中一个操作成功完成时，另外一个被drop。因为模式匹配了<code>Ok(_)</code>，如果一个表达式失败，另外一个会继续执行。</p>
<p>当涉及到每个分支的<code>&lt;handler&gt;</code>，<code>select!</code>会保证只有一个<code>&lt;handler&gt;</code>在运行。正因如此，每个<code>&lt;handler&gt;</code>都可以可变借用相同的数据（因为同时刻只有一个在运行）。</p>
<p>例如，这两个handler更改了<code>out</code>：</p>
<pre><pre class="playground"><code class="language-rust">use tokio::sync::oneshot;

#[tokio::main]
async fn main() {
    let (tx1, rx1) = oneshot::channel();
    let (tx2, rx2) = oneshot::channel();

    let mut out = String::new();

    tokio::spawn(async move {
        // 给 `tx1` and `tx2` 发送点数据。
    });

    tokio::select! {
        _ = rx1 =&gt; {
            out.push_str("rx1 completed");
        }
        _ = rx2 =&gt; {
            out.push_str("rx2 completed");
        }
    }

    println!("{}", out);
}</code></pre></pre>
<h1 id="循环"><a class="header" href="#循环">循环</a></h1>
<p><code>select!</code>宏总是在循环中启用。本小节将通过一些实例介绍在循环中使用<code>select!</code>宏的常见方法。让我们通过选择多个管道谁先完成开始：</p>
<pre><pre class="playground"><code class="language-rust">use tokio::sync::mpsc;

#[tokio::main]
async fn main() {
    let (tx1, mut rx1) = mpsc::channel(128);
    let (tx2, mut rx2) = mpsc::channel(128);
    let (tx3, mut rx3) = mpsc::channel(128);

    loop {
        let msg = tokio::select! {
            Some(msg) = rx1.recv() =&gt; msg,
            Some(msg) = rx2.recv() =&gt; msg,
            Some(msg) = rx3.recv() =&gt; msg,
            else =&gt; { break }
        };

        println!("Got {:?}", msg);
    }

    println!("All channels have been closed.");
}</code></pre></pre>
<p>这个示例选择了三个管道的接收者。当有其中一个管道接收到消息，消息会被写入STDOUT。当某个管道关闭时，<code>recv()</code>会返回None。通过使用模式匹配，<code>select!</code>宏会继续等待等待剩余的管道完成。当所有管道关闭，<code>else</code>分支会开始计算，然后循环终止。</p>
<p><code>select!</code>宏会随机选择分支，来先检查是否就绪。当多个管道都有待处理值时，将随机选择一个管道接收。这是为了处理当接收循环处理消息比管道接收消息速度慢的情况。这意味着管道开始被填满。如果<code>select!</code><strong>不去</strong>随机选一个分支来检查，每次的循环迭代中，<code>rx1</code>总是被首先检查。如果<code>rx1</code>总是有新消息，其他的管道将永远不会被检查。</p>
<blockquote>
<p><strong>info</strong><br />
如果<code>select!</code>计算时，多个管道有待处理的消息，只有一个管道的消息会被弹出。其他的管道都会保持不变，并且消息保留在管道中知道下一次循环迭代。没有消息会丢失。</p>
</blockquote>
<h2 id="恢复异步操作-resuming-an-async-operation"><a class="header" href="#恢复异步操作-resuming-an-async-operation">恢复异步操作 Resuming an async operation</a></h2>
<p>现在我们将展示如何跨多次调用<code>select!</code>来执行异步操作。在这个例子中，有一个类型为<code>i32</code>的MPSC管道，和一个异步函数。我们希望运行该异步函数，直到它从管道中接收到一个偶数。</p>
<pre><pre class="playground"><code class="language-rust">async fn action() {
    // 一些异步逻辑
}

#[tokio::main]
async fn main() {
    let (mut tx, mut rx) = tokio::sync::mpsc::channel(128);    
    
    let operation = action();
    tokio::pin!(operation);
    
    loop {
        tokio::select! {
            _ = &amp;mut operation =&gt; break,
            Some(v) = rx.recv() =&gt; {
                if v % 2 == 0 {
                    break;
                }
            }
        }
    }
}</code></pre></pre>
<p>注意，没在<code>select!</code>宏中调用<code>action()</code>，而是在循环<strong>外</strong>调用。<code>action()</code>的返回值给了<code>operation</code>，而且<strong>没</strong>调用<code>.await</code>。然后我们在<code>operation</code>上调用了<code>tokio::pin!</code>。</p>
<p>在<code>select!</code>循环体中，没传入<code>operation</code>，而是<code>&amp;mut operation</code>。<code>operation</code>变量正在跟踪异步操作。循环的每次迭代都会执行相同的操作，而不是对<code>action()</code>发出新调用。</p>
<p><code>select!</code>的另外一个分支从管道中接收消息，如果接收到了偶数，就跳出循环，否则继续再次执行<code>select!</code>。</p>
<p>这是我们第一次使用<code>tokio::pin!</code>。我们不打算深入讨论pin的细节。需要注意的是，对一个引用调用<code>.await</code>，引用的值必须是pinned或者实现了<code>Unpin</code>。</p>
<p>如果我们删掉<code>tokio::pin!</code>，尝试编译就会得到以下错误：</p>
<pre><code>error[E0599]: no method named `poll` found for struct
     `std::pin::Pin&lt;&amp;mut &amp;mut impl std::future::Future&gt;`
     in the current scope
  --&gt; src/main.rs:16:9
   |
16 | /         tokio::select! {
17 | |             _ = &amp;mut operation =&gt; break,
18 | |             Some(v) = rx.recv() =&gt; {
19 | |                 if v % 2 == 0 {
...  |
22 | |             }
23 | |         }
   | |_________^ method not found in
   |             `std::pin::Pin&lt;&amp;mut &amp;mut impl std::future::Future&gt;`
   |
   = note: the method `poll` exists but the following trait bounds
            were not satisfied:
           `impl std::future::Future: std::marker::Unpin`
           which is required by
           `&amp;mut impl std::future::Future: std::future::Future`
</code></pre>
<p>虽然我们在<a href="https://tokio.rs/tokio/tutorial/async">上一章</a>介绍了<code>Future</code>，也不能很清晰的解释这个错误。如果你在尝试对<strong>引用</strong>调用<code>.await</code>遇到了有关于<code>Future</code>未实现的错误，那么你可能需要pin future。</p>
<p>在<a href="https://doc.rust-lang.org/std/pin/index.html">标准库</a>中读更多有关于<a href="https://doc.rust-lang.org/std/pin/index.html"><code>Pin</code></a>的内容。</p>
<h2 id="设定一个分支-modifying-a-branch"><a class="header" href="#设定一个分支-modifying-a-branch">设定一个分支 Modifying a branch</a></h2>
<p>让我们看一下稍微复杂一点的循环。我们有：</p>
<ol>
<li>一管道的<code>i32</code>值。</li>
<li>对<code>i32</code>值的异步操作。</li>
</ol>
<p>我们想要实现的逻辑：</p>
<ol>
<li>等待从管道中接收一个<strong>偶数</strong>。</li>
<li>把这个偶数作为异步操作的输入。</li>
<li>等待操作完成，同时从管道中监听更多的偶数。</li>
<li>如果又接收到一个新偶数，但此时已存在的异步操作未完成，打断这个异步操作，并传入新偶数开始新的该异步操作。</li>
</ol>
<pre><pre class="playground"><code class="language-rust">async fn action(input: Option&lt;i32&gt;) -&gt; Option&lt;String&gt; {
    // 输入输入是 `None`，返回 `None`。
    // 也可以这样写 `let i = input?;`
    let i = match input {
        Some(input) =&gt; input,
        None =&gt; return None,
    };
    // 这里是一些异步逻辑
}

#[tokio::main]
async fn main() {
    let (mut tx, mut rx) = tokio::sync::mpsc::channel(128);
    
    let mut done = false;
    let operation = action(None);
    tokio::pin!(operation);
    
    tokio::spawn(async move {
        let _ = tx.send(1).await;
        let _ = tx.send(3).await;
        let _ = tx.send(2).await;
    });
    
    loop {
        tokio::select! {
            res = &amp;mut operation, if !done =&gt; {
                done = true;

                if let Some(v) = res {
                    println!("GOT = {}", v);
                    return;
                }
            }
            Some(v) = rx.recv() =&gt; {
                if v % 2 == 0 {
                    // `.set` 是 `Pin` 的一个方法。
                    operation.set(action(Some(v)));
                    done = false;
                }
            }
        }
    }
}</code></pre></pre>
<p>我们使用了与之前相似的策略。异步函数在循环外被调用，并且给了<code>operation</code>。<code>operation</code>变量被pinned。选择循环体作用在<code>operation</code>和通道的接收者上。</p>
<p>注意现在<code>action</code>接收<code>Option&lt;i32&gt;</code>参数。当我们接收到第一个偶数前，我们需要实例化<code>operation</code>为某些东西。我们让<code>action</code>接收<code>Option</code>并返回<code>Option</code>。如果传进来了<code>None</code>，那就返回<code>None</code>。第一次循环迭代<code>operation</code>会立刻返回<code>None</code>。</p>
<p>此示例用了一些新语法。第一个分支有一个<code>, if !done</code>。这是该分支的一个前提条件。在解析它是如何工作之前，让我们看看省略该前提条件会发生什么。删掉<code>, if !done</code>并运行该示例，会导致以下输出：</p>
<pre><code>thread 'main' panicked at '`async fn` resumed after completion', src/main.rs:1:55
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
</code></pre>
<p>当我们尝试在它已经完成后使用<code>operation</code>时，发生此错误。通常来说，当使用<code>.await</code>时，调用了await的值会被消耗。在这个例子中，我们等待一个引用。这意味着<code>operation</code>完成后仍然存在。</p>
<p>为了避免panic，我们必须在操作完成后禁用第一个分支。<code>done</code>变量用于跟踪<code>operation</code>是否完成。一个<code>select!</code>分支可以包含一个<strong>前提条件</strong>。这个前提条件会在<code>select!</code>在该分支上调用await<strong>之前</strong>检查。如果条件是<code>false</code>，那么该分支被禁用。通常，<code>done</code>变量被初始化为<code>false</code>。当<code>operation</code>完成之后，<code>done</code>被设置为<code>true</code>。下一次循环迭代就会禁用这个<code>operation</code>分支。当从管道中接收到一个偶数时，<code>operation</code>被重置，<code>done</code>被设置为<code>false</code>。</p>
<h1 id="每个任务的并发方式-per-task-concurrency"><a class="header" href="#每个任务的并发方式-per-task-concurrency">每个任务的并发方式 Per-task concurrency</a></h1>
<p><code>tokio::spawn</code>和<code>select!</code>都可以启用并发异步操作。然而，用于运行并发操作的策略有所不同。<code>tokio::spawn</code>函数取得一个异步操作，然后生成一个任务来运行它。任务是Tokio运行时调度的对象。Tokio会独立安排两个不同的任务。这或许会让它们同时运行在两个不同的操作系统线程上。正因如此，生成的任务与生成的线程有相同的限制：不能借用外部的值。</p>
<p><code>select!</code>宏会在<strong>同一个任务上</strong>并发运行所有分支。因为<code>select!</code>宏的所有分支在同一个任务上运行，它们永远不会<strong>同时</strong>运行。<code>select!</code>宏会在单个任务上多路复用异步操作。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="Asyncindepth.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="Streams.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="Asyncindepth.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="Streams.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
